MimicApp/MainWindow.xaml

<Window x:Class="MimicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mimic Recorder" Height="350" Width="400">
    <Grid>
        <TabControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Main Tab -->
            <TabItem Header="Main">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="StartButton" Content="Start Recording" Width="150" Height="40" Click="StartButton_Click"/>
                    <Button x:Name="StopButton" Content="Stop Recording" Width="150" Height="40" Click="StopButton_Click" IsEnabled="False"/>
                    <Button x:Name="PlayButton" Content="Load Play Recording" Width="150" Height="40" Click="PlayButton_Click" IsEnabled="False"/>
                    <Slider x:Name="PlaybackSpeedSlider" Width="150" Minimum="0.1" Maximum="5.0" Value="1.0" 
                            TickFrequency="0.1" IsSnapToTickEnabled="True" 
                            ValueChanged="PlaybackSpeedSlider_ValueChanged" />
                    <TextBlock Text="Playback Speed" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>

            <!-- Advanced Settings Tab -->
            <TabItem Header="Advanced Settings">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- File name entry -->
                    <TextBlock Text="File Name (optional)" HorizontalAlignment="Center"/>
                    <TextBox x:Name="FileNameTextBox" Width="150" Text=""/>
                    <TextBlock Text="Playback Repeats" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PlaybackRepeatsTextBox" Width="150" Text="1"/>
                    <Button x:Name="SelectFileButton" Content="Select File" Width="150" Height="40" Click="SelectFileButton_Click"/>
                    <Button x:Name="ResetButton" Content="Reset" Width="150" Height="40" Click="ResetButton_Click"/>
                    <TextBlock Text="(Set how many times to repeat the playback)" HorizontalAlignment="Center" FontSize="12" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Transparent overlay panel -->
        <Border x:Name="RecordingOverlay" Background="Black" Opacity="0.5" 
                Visibility="Collapsed" IsHitTestVisible="False" />
    </Grid>
</Window>
